GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
	"title": "Brand new car to sell",
    "description":
      "My car is blue, working fine. I'm selling it because I've got a new one",
    "owner": "car.seller@gmail.com",
    "price": 10000,
    "date": "2023-10-02",
    "img":
      "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "city": "Paris",
    "category": 1,
    "tags": [{"id" :3}]
}

###

DELETE http://localhost:3000/ads/6


###

PUT http://localhost:3000/ads/2
Content-Type: application/json

{	
	"city": "Paris"
}


